1. -------------------------------------------
require  ->   "type": "common js",
import   ->  "type": "module",
.env











2. ------------------------------------------------
npm init
npm install express

npm i nodemon :- restart, monitor of Node.
npm i -D  nodemon
npm run dev
npm i dotenv
npm i cors
npm i mongoose
npm install crypto-js

npm install nodemailer
npm install bcryptjs
npm install jsonwebtoken
npm install cookie-parser











3. -_- Error ----------------------------------------
3.1 / (slish) ==>> app.get('/', (req, res) => {
                    res.send('Hello everyOn')
                })

3.2 CORS Error -->> IMP
3.3 mongodb password -- V.V IMP
3.4 Error in  import db from "./utils/db";  or    /db.js
3.5 import statement in index.js after that update package.json "type": "module". 




4. --- DataBase ------------------------------------
` ip_whitelisting
` username-password
-`-` Where to get the data in postMan and webside ->>> url(get, post...), Body, Cookies      -IMP











5. --- Behind the Seen --------------------------------------
5.1 JavaScript engine => Node, Bun, Deno etc...
5.2 Semantic Versioning