1. -------------------------------------------
require  ->   "type": "common js",
import   ->  "type": "module",
.env

2. ------------------------------------------------
npm init
npm install express

npm i nodemon
npm i -D  nodemon
npm run start
npm i dotenv
npm i cors
npm i mongoose



3. -- Error ----------------------------------------
3.1 / (slish) ==>> app.get('/', (req, res) => {
                    res.send('Hello everyOn')
                })
3.2 CORS Error -->> IMP
3.3 mongodb password -- VV IMP
3.4 Error in  import db from "./utils/db";  or    /db.js

4. -- DataBase ------------------------------------
` ip_whitelisting
` username-password